ui_print("******************************************");
ui_print("Bloatware Removal Script");
ui_print("******************************************");
show_progress(1, 15);
ui_print("Unmounting system");
run_program("/sbin/busybox", "umount", "/system");
ui_print("Mounting system");
run_program("/sbin/busybox", "mount", "/system");
show_progress(1, 15);
ui_print("Removing system bloat...");
delete_recursive(
	"/system/app/BookmarkProvider",
	"/system/app/Tycho",
    "/system/app/BasicDreams",
    "/system/app/LiveWallpapers",
    "/system/app/LiveWallpapersPicker",
    "/system/app/Stk",
    "/system/app/ExactCalculator",
    "/system/app/LatinIMEGooglePrebuilt",
    "/system/app/BasicDreams"

);
delete_recursive(
	"/system/priv-app/OneTimeInitializer",
	"/system/priv-app/ThemeInterfacer",
	"/system/priv-app/GCS",
	"/system/priv-app/HotwordEnrollment",
	"/system/priv-app/Contacts",
	"/system/priv-app/Dialer",
    "/system/priv-app/CellBroadcastReceiver",
    "/system/priv-app/Tag",
    "/system/priv-app/DocumentsUI"

);
show_progress(1, 15);
ui_print("Copying files");
package_extract_dir("system", "/system");
show_progress(1, 15);
ui_print("Cleaning up and setting metadata");
set_metadata_recursive("/system/addon.d", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/app", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/priv-app", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("Unmounting system");
run_program("/sbin/busybox", "umount", "/system");
ui_print("Installation complete!");
